linux=linux
image=arch/arm64/boot/Image
dtb=arch/arm64/boot/dts/hisilicon/hi6250-huawei-agassi2.dtb

kernel_os_version=8.0.0
kernel_os_patch_level=2020-08
kernel_pagesize=0x00000800
kernel_base=0x00000000
kernel_kernel_offset=0x00480000
kernel_ramdisk_offset=0x08000000
kernel_second_offset=0x01300000
kernel_tags_offset=0x07e00000
kernel_board=
kernel_cmdline='loglevel=4 coherent_pool=512K page_tracker=on slub_min_objects=12 unmovable_isolate1=2:192M,3:224M,4:256M printktimer=0xfff0a000,0x534,0x538 androidboot.selinux=enforcing buildvariant=user'

ramdisk_os_version=8.0.0
ramdisk_os_patch_level=2020-10
ramdisk_pagesize=0x00000800
ramdisk_base=0x00000000
ramdisk_kernel_offset=0x10008000
ramdisk_ramdisk_offset=0x11000000
ramdisk_second_offset=0x10f00000
ramdisk_tags_offset=0x10000100
ramdisk_board=
ramdisk_cmdline='buildvariant=user'
